<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="13813812345"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/iv_answer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:src="@drawable/ic_answer"
        android:background="?android:attr/selectableItemBackground"
        />
    <ImageView
        android:id="@+id/iv_reject"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:src="@drawable/ic_reject"
        android:background="?android:attr/selectableItemBackground"
        />
</LinearLayout>