<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple notification"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action notification"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/btn_simple" />

        <Button
            android:id="@+id/btn_remote_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remote input notification"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/btn_action" />

        <Button
            android:id="@+id/btn_big_picture_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Big picture style notification"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/btn_remote_input" />

        <Button
            android:id="@+id/btn_big_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Big text style notification"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/btn_big_picture_style" />

        <Button
            android:id="@+id/btn_inbox_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inbox style notification"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/btn_big_text_style" />

        <Button
            android:id="@+id/btn_media_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Media style notification"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/btn_inbox_style" />

        <Button
            android:id="@+id/btn_messaging_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messaging style notification"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/btn_media_style" />

        <Button
            android:id="@+id/btn_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress notification"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/btn_messaging_style" />

        <Button
            android:id="@+id/btn_custom_heads_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom heads up notification"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/btn_progress" />

        <Button
            android:id="@+id/btn_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom view notification"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/btn_custom_heads_up" />

        <Button
            android:id="@+id/btn_clear_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear all notification"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/btn_custom" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
